int digitToValue(char c) {
	if (c >= '0'&&c <= '9')return c - '0';
	else if (c >= 'A'&&c <= 'F')return 10 + c - 'A';
	else if (c >= 'a'&&c <= 'f')return 10 + c - 'a';
	return -1;
}

int returnBase(char* number, int size, int base) {
	if (base < 2 || base>10 && base != 16)return -1;
	int value=0;
	for (int i=size - 1; i >= 0; i--) {
		int temp = digitToValue(number[i]);
		if (temp < 0 || temp >= base)
			return -1;
		int exp = size - 1 - i;
		for (int j = 0; j <= exp; j++) {
			if (j != 0)
				temp *= base;
		}
		value += temp;
	}
	return value;
}
